{
  "expo": {
    "name": "Drop",
    "slug": "drop",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./drop-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./drop-icon.png",
        "backgroundColor": "#121212"
      },
      "edgeToEdgeEnabled": true,
      "package": "aryansondharva.com",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f1700831-6a33-498e-9058-501039a99a14"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f1700831-6a33-498e-9058-501039a99a14"
    }
  }
}
